<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8" />
		<title></title>
		 <link rel="stylesheet" type="text/css" href="css/biaoti.css" />
	</head>
	<body>
		


       <div class="container">
		   
		   <div style="text-align:center;background:#dbd0e6;font-size: 20pt;line-height: 150%;">
			 <td><img src="img/logo .png" width="150" height="150" border=0></td>
			 </div>
			 
			 <div class="dabiaoti">
			 	<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			 	<p>家用百货</p>
			 	</div>																			
			 </div>
			 <div class="disexian">
			 	<img src="img/底色.png" width="1235" height="7" border=0>															
			 </div>
			 <div class="zuobiankuang">
			 	<img src="img/左边框.png" width="230" height="2000" border=0>															
			 </div>
			 <div class="zuobiankuangzi">
			 	
			    
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p>收纳整理<br><br></p>
			    </div>
				<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
						<p>厨房用品<br><br></p>
				</div>
				<div style="text-align:center;color:white;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			 	<p><b>★ 图书乐器<br><br></b></p>
			 	</div>
				
				<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
						<p>清洁用品<br><br></p>
				</div>
				<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
						<p>文具教具<br><br></p>
				</div>
				
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p>日化<br><br></p>
			    </div>
				
			    </div>
  <div class="full-width">
	  <div class="biankuang">
			    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
			    </div>
			    <div class="putian">
			 	   <a href="http://www.xhpiano.com/">
			 	   <img src="img/星海.jpg" width="300" height="140" border=0 alt="这是一张图片">
			 	   </a>															
			    </div>
			   
			    <div class="putianzi">
			    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
			    		<p><b>星海</b><br>
					星海钢琴集团在全国同行业和消费者中享有较好的声<br>
					誉。特别是一些高档产品一直都是全国文艺团体和演<br>
					奏家的首选产品。半个多世纪以来，“星海”为中国<br>
					的乐器工业不断创造出辉煌业绩。<br>
					
			 	   （点击图片可以跳转到官网旗舰店购买）~</p>
			    	</div>															
			    </div>
				
		<div class="biankuang2">
  			    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
  			    </div>
  			    <div class="qiuyeyuan">
  			 	   <a href="https://www.hailunpiano.com/">
  			 	   <img src="img/海伦.jpg"width="250" height="180" border=0 alt="这是一张图片">
  			 	   </a>															
  			    </div>
  			   
  			    <div class="qiuyeyuanzi">
  			    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
  			    		<p><b>海伦</b><br>
						铸就海伦精品　创建国际品牌<br>
						和谐自然环境　确保安全健康<br>
						遵守法律法规　实现持续发展<br></p>
  			    	</div>															
  			    </div>
  		
  </div>
  
  <div class="biankuang3">
  			    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
  			    </div>
  			    <div class="shenzhou">
  			 	   <a href="https://www.amasonmusic.cn/">
  			 	   <img src="img/艾茉森.png"width="200" height="120" border=0 alt="这是一张图片">
  			 	   </a>															
  			    </div>
  			   
  			    <div class="shenzhouzi">
  			    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
  			    		<p><b>艾茉森</b><br>
					艾茉森将继续开拓进取，推陈出新，立志实现“做数码乐器行业<br>
					的领跑者，争做中国数码乐器第一品牌”的企业愿景，推动中国<br>
					数码乐器科技进步，持续打造满足人民文化生活需求与时俱进的<br>
					数码乐器，让更多音乐爱好者能享受高质量的乐器演奏体验！
					</p>
					
  			    	</div>															
  			    </div>
  		

  
			<div class="biankuang4"> 
  			    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
  			    </div>
  			    <div class="yidong">
  			 	   <a href="http://www.feijiankj.com/">
  			 	   <img src="img/珠江.png"width="230" height="160 border=0 alt="这是一张图片">
  			 	   </a>															
  			    </div>
  			   
  			    <div class="yidongzi">
  			    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
  			    		<p><b>珠江</b><br>
					作为一个拥有六十多年历史的老字号品牌，创新是流淌在珠江<br>
					钢琴人血液里的基因，品牌大胆探索推出“珠江文创”品牌，向<br>
					内深入挖掘品牌特色，向外紧抓“国潮”复兴趋势，展示珠江钢<br>
					琴独特艺术审美，进一步扩大品牌知名度与美誉度。
  					</p>
  			    	</div>															
  			    </div>
  		
   
  
  <div class="diye">
  														<div style="text-align:center;background:#dbd0e6;font-size: 20pt;line-height: 100%;">
  																	 <td><img src="img/guoyuexuan.png" width="250" height="150" border=0></td>
  																	 </div>														
  													</div>
  													<div class="diyezi">
  														<div style="text-align:center;color:white;font-family: 华文行楷;font-size: 12pt;line-height: 150%;">
  															<p>
  														        地址：中国山东省青岛市、即墨区滨海公路72号<br>
  																电话：18806424321<br>
  																邮箱：1844066507@qq.com
  																</p>
  														</div>															
  													</div>

  
  
  
  
  </div>
</div>
 </div>

    
       
       
			 
			    
	</body>
</html>
